
$button-height: 51px;
$label-height: 17px;

.filters {
  display: grid;
  gap: 20px;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr auto auto;
    align-items: end;
    gap: 8px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    input {
      width: auto;
      height: $button-height;
    }
  }

  .label {
    height: $label-height;
    color: var(--color-grey);
    font-size: 13px;
    margin-left: 8px;
  }
}

.select_wrapper {
  display: grid;
  gap: 6px;
}

.select {
  height: $button-height;
   position: relative;

   z-index: 10;

   .value {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: var(--color-light-grey);
      padding: 16px 12px;
      border-radius: 8px;
      font-size: 14px;
      user-select: none;
      z-index: 1;

      &:hover {
         cursor: pointer;
      }

      &._active {
         &::before {
            top: calc(50% + -3px);
            transform: rotate(-45deg) translate(-4px, 0);
         }
         &::after {
            top: calc(50% + -3px);
            transform: rotate(45deg) translate(4px, 0);
         }
      }

      &::before, &::after {
         content: '';
         position: absolute;
         top: calc(50% + 3px);
         right: 16px;
         width: 8px;
         height: 2px;
         background-color: var(--color-black);
      }
      &::before {
         transform: rotate(45deg) translate(-4px, 0);
      }
      &::after {
         transform: rotate(-45deg) translate(4px, 0);
      }
   }


}

.select_body {
   display: flex;
   flex-direction: column;
   gap: 8px;
   width: 100%;
   position: absolute;
   top: 0px;
   height: 0;
   opacity: 0;
   overflow: hidden;
   transition: all .5s ease;
   background-color: var(--color-white);
   outline: 8px solid #fff;
   box-shadow: 0px 0px 50px rgba(0, 0, 0, .2);
   border-radius: 8px;

   font-size: 14px;

   ::-webkit-scrollbar {
      width: 8px;
   }
   ::-webkit-scrollbar-track {
      background-color: var(--color-light-grey);
   }
   ::-webkit-scrollbar-thumb {
      background-color: var(--color-pink);
      border-radius: 4px;
   }

   &._active {
      height: max-content;
      opacity: 1;
      padding-top: 60px;
   }
}

.select_items_wrapper {
  max-height: 350px;
   display: grid;
   gap: 10px;
   overflow-y: auto;

   & > div {
      padding: 20px 12px;
      border-radius: 8px;
      cursor: pointer;

      &._active, &:hover {
         background-color: var(--color-light-grey);
      }
   }
}
